<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ThE blAck</title>


</head>



<style type="text/css">
	* {
		font-family: 'Noto Sans KR', sans-serif;
		list-style: none;
		text-decoration: none;
	}

	body {
		border-collapse: collapse;
		margin: 0px;
	}

	.container {
		background-image: url("https://i.postimg.cc/SRdgXN2X/henry-co-tqu0-IOMai-U8-unsplash-5.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center; 
		width: 100%;
		height: 220px;
	}


	.navibar {
		display: flex;
		width: 1280px;
		margin: auto;
		height: 86px;
	}

	.navibar #logo{
		display: flex;
		line-height: 86px;
		margin-top: 20px;
		margin-left: 15px;
	}

	.navibar #logo img{
		width: 40%;
		height: 65px;
		margin-top: 15px;
	}

	.navibar #menu {
		display: flex;
		justify-content: flex-end;
		line-height: 86px;
		width: calc(1280px - 300px);
		margin-top: 30px;
		margin-right: 10px;
	}

	.navibar #menu li{
		margin-left: 50px;
	}

	.navibar #menu li a:hover{
		text-shadow: 1px 1px #0A6E0A, 2px 2px #288C28, 3px 3px #4AB34A, 0px 0px 30px white;
	}

	.navibar #menu li a{
		line-height: 60px;
		text-decoration: none;
		display: block;
		color: black;
	}




	.navi2{
		text-align: center;
		font-size: 20px;
	}

	.navi2 #menu2{
		position: relative;
		top: -40px;
		display: flex;
		width: 1000px;
		background: white;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		border-radius: 100px;
		margin: auto;
	}

	.navi2 #menu2 li{
		flex: 1;
		height: 80px;
	}

	.navi2 #menu2 li a{
		color: black;
	}

	.navi2 #menu2 li a:hover{
		text-shadow: 1px 1px #0A6E0A, 2px 2px #288C28, 3px 3px #4AB34A, 0px 0px 30px white;
	}

	.boxy{
		text-align: center;
		margin-top: 31px;
		height: 31px;
		padding-right: 10px;
		color: black;
	}



    .ground{
    	background-image: url("https://i.postimg.cc/SRdgXN2X/henry-co-tqu0-IOMai-U8-unsplash-5.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center; 
		width: 100%;
		height: 220px;
    }

    .logos{
		display: flex;
		width: 1280px;
		margin: auto;
		height: 86px;
	}

	.logos #logo2{
		display: flex;
		line-height: 86px;
		margin-top: 20px;
		margin-left: 15px;
	}

	.logos #logo2 img{
		width: 25%;
		height: 70px;
		margin-top: 40px;
	}
	.logos p{
		text-align: right;
		margin-top: 40px;
	}




	.content{
		display: flex;
		width: 1280px;
		margin: auto;
		height: 80px;
	}

	.content #logy img{
		width: 50%

	}

	.cont{
		display: block;
		margin-left: 120px;
		margin-right: 500px;
		margin-bottom: 150px;
	}


    .line{
        margin-right: 560px;
        border-bottom: 1px solid black;
    }

    h3{
    	font-weight: 500;
    }

    h4{
    	font-weight: 300;
    }




	
</style>



<body>

<div class="container">
    <div class="navibar">
     	<a id="logo" href="index1.html">
    	  <img src ="https://i.postimg.cc/kXdr1WR7/IMG-1127-4.png"></a>
      
     	<ul id="menu">
        <li><a href="#">ABOUT US</a></li>
        <li><a href="index2.html">CATEGORY</a></li>
        <li><a href="#">SEARCH</a></li>
        <li><a href="#">LOG IN</a></li>
    	</ul>
    </div>
</div>
    
    <div class="content">
     	<a id="logy" href="https://www.mariagefreres.com/FR/accueil.html">
    	  <img src ="https://i.postimg.cc/c12cwcp1/logo-gauche-1.jpg"></a>
    </div>
    	<div class="cont">
    		<h3>FRANCE</h3>
    		<div class="line"></div>
    	    <h2>마리아쥬 프레르 <i>Mariage Frères</i></h2>
    	    <h4><br>마리아주 프레르는 1854년 파리에서 설립된티 회사로, 이 분야에서는 고급 브랜드로 잘 알려져있다. 프랑스에서 시작된 가장 오래된 티 회사 중 하나이며, 설립 이래 단 한번도 사업을 멈추지 않은 것으로도  유명하다. <br>오늘날 60개국 이상의 전세계 여러 도시에서 엄선된 1000명의 소매업자를 통해 제품을 소개하고 있는데, 이 외에도 팔래스 급의 호화로운 호텔에서도 마리아주 프레르를 만날 수 있다.  마리아주 프레르는 오늘날에도 옛 방식의 판매를 고수한다. 바로 전용 저울을 사용하여 무게를 달아 값을 매기는 것이다. 또한 티백 대신 무슬린(명주천)에 소포장하거나, 차를 베이스로 한 각종 먹을 거리들은 물론 차를 마시는 데 필요한 도구들도 구입 가능하다. <br>마리아주 프레르의 티 종류는 거의 650개 정도로, 36개 나라의 생산자들로부터 원재료를 공급받고 있다. 백차에서부터 보이차, 루이보스, 가향차 등 전 종류의 티를 선보인다. <br><br><br></h4>
    	    <a href="https://www.mariagefreres.com/FR/accueil.html">
    		<img src ="https://i.postimg.cc/8k7Rpnyk/MARIAGE-FRERES-RE-JC-6.jpg" width="90%"></a>    
    	</div>


    <div class="ground">
    	<div class="logos">
    		<a id="logo2" href="index1.html">
    			<img src ="https://i.postimg.cc/kXdr1WR7/IMG-1127-4.png"></a>    
    		<p>copyright HyunJi Kim<br>zzi803@tukorea.ac.kr<br>support with<br>Tech University of Korea</p>	
    	</div>
    </div>






</body>
</html>